# PPCounter

./: .gitignore  PPCounter.sln  README.md
PPCounter/: Logger.cs  PPCounter.cs  PPCounter.csproj  Plugin.cs  manifest.json
PPCounter/Calculators/: AccSaberCalculator.cs  BeatLeaderCalculator.cs  ScoreSaberCalculator.cs
PPCounter/Counters/: AccSaberCounter.cs  BeatLeaderCounter.cs  HitbloqCounter.cs  IPPCounter.cs  ScoreSaberCounter.cs
PPCounter/Data/: AccSaberData.cs  BeatLeaderData.cs  PPData.cs  PPDownloader.cs  SSData.cs
PPCounter/Installers/: CalculatorsInstaller.cs  DataInstaller.cs  PPCounterInstaller.cs  UtilsInstaller.cs
PPCounter/Properties/: AssemblyInfo.cs
PPCounter/Settings/: PluginSettings.cs  SettingsHandler.cs  settings.bsml
PPCounter/Utilities/: BeatSaberUtils.cs  CounterUtils.cs  CurveUtils.cs  GameplayModifierUtils.cs  OSUtils.cs  PPUtils.cs  SettingsUtils.cs  SongDataUtils.cs  Structs.cs
